# AdventOfCode

./: README.md
.github/workflows/: code_quality.yml  dotnet-core.yml  dotnet.yml
AdventOfCode/: AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode.slnx
AdventOfCode/AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AdventOfCode/AdventOfCode2015.Tests/: AdventOfCode2015.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
AdventOfCode/AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
AdventOfCode/AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs
AdventOfCode/AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
AdventOfCode/AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  GlobalUsings.cs
AdventOfCode/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  GlobalUsings.cs
AdventOfCode/AdventOfCode2023/: Day01.cs  GlobalUsings.cs
AdventOfCode/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  Day01Tests.cs  GlobalUsings.cs
AdventOfCode/AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs
AdventOfCode/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
AdventOfCode/AdventOfCode2025/: AdventOfCode2025.csproj  Day01.cs  Day02.cs  Day03.cs
AdventOfCode/AdventOfCode2025.Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
AdventOfCode/AdventOfCodeApplication/: AdventOfCodeApplication.csproj  Program.cs
AdventOfCode/AdventOfCodeBase/: Day.cs  DayTest.cs  Extensions.cs
AdventOfCode/AventOfCode2015/: Class1.cs
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs
AdventOfCode2020/AdventOfCode2020.Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs
