<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode2015\AdventOfCode2015.csproj" />
		<ProjectReference Include="..\AdventOfCode2020\AdventOfCode2020.csproj" />
		<ProjectReference Include="..\AdventOfCode2021\AdventOfCode2021.csproj" />
		<ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj" />
		<ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
		<ProjectReference Include="..\AdventOfCodeBase\AdventOfCodeBase.csproj" />
	</ItemGroup>

</Project>
